name=Button
version=1.1.0
author=Alexander Brevig <alexanderbrevig@gmail.com>
maintainer=Ricardo Moreno <rmorenojr@live.com>
sentence=Improved Arduino Button Library.
paragraph=The Arduino Button library makes it easy to do common tasks. Debounce, Double-Click, OnPress, OnRelease, Hold, StateChanged, etc.
category=Signal Input/Output
url=https://github.com/rmorenojr/Button
architectures=*
